
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emailable Report</title>
</head>
<body>
<h1>Emailable Report</h1>


<table width="100%" border="1" cellspacing="2" cellpadding="10" style="border-collapse: collapse; display: table;">
    <tbody>
        <tr>
          <th>Test Method</th>
          <th>Status</th>
          <th>Start Time</th>
          <th>Duration</th>
        </tr>

              <tr>
                <th colspan="4">Test Name: <em>testPayOrder</em> (Suite: <em>普通会场的下单接口</em>)</th>
              </tr>

                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>queryExhibition</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Aug 28, 2021 5:32:07 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 1s+322ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>queryPitemAndPay</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Aug 28, 2021 5:32:09 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 2s+461ms</font>
                    </td>
                  </tr>
              <tr>
                <th colspan="4">Test Name: <em>testPromotionPayOrder</em> (Suite: <em>一口价会场的下单接口</em>)</th>
              </tr>

                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>testCreatePromotionByExhibitionId</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Aug 28, 2021 5:32:12 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 4s+259ms</font>
                    </td>
                  </tr>
              <tr>
                <th colspan="4">Test Name: <em>testPromotionPayOrder</em> (Suite: <em>一口价会场的下单接口 (0)</em>)</th>
              </tr>

                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>testCreatePromotionByExhibitionId</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 28, 2021 5:32:16 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 2s+658ms</font>
                    </td>
                  </tr>
    </tbody>
</table>

<p style="color: gray; font-size: 10px; text-align: right;">
    Reports by <a href="http://vimalselvam.com">vimalselvam.com</a>
</p>
</body>
</html>